{
  "name": "simple_api",
  "version": "1.0.0",
  "description": "Simple API with Node and Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurix16/simpleAPI.git"
  },
  "author": "Aurora Cherie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aurix16/simpleAPI.git/issues"
  },
  "homepage": "https://github.com/Aurix16/simpleAPI.git#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "node-fetch": "^3.2.0",
    "request": "^2.81.0",
    "underscore": "^1.13.2"
  }
}
