#button{
    background-color: #3a3a3a;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 2px;
}

select{
    overflow-y: auto;
    height: fit-content;
    width: 100%;
    font-size: 18px;
}
.floatContainer {
    border: 3px solid #fff;
}

.floatChild {
    width: 22%;
    float: left;
    padding: 20px;
}  

label{
    font-size: 23px;;
}

h1{
    text-align: center;
}